---- FIOPIN Matches (71 in 9 files) ----
GLCD.c (core\glcd):  GPIO0->FIOPIN &= ~(1 << 6);
GLCD.c (core\glcd):  GPIO0->FIOPIN |=  (1 << 6);
GLCD.c (core\glcd):  GPIO0->FIOPIN &= ~(1 << 6);
GLCD.c (core\glcd):  GPIO0->FIOPIN |=  (1 << 6);
GLCD.c (core\glcd):  GPIO0->FIOPIN &= ~(1 << 6);
GLCD.c (core\glcd):  GPIO0->FIOPIN |=  (1 << 6);
GLCD.c (core\glcd):  GPIO4->FIOPIN   |=  (1 << 29);        /* Pin P2.29 is high                  */
GLCD.c (core\glcd):  GPIO4->FIOPIN   |=  (1 << 28);        /* Turn backlight on                  */
LPC17xx.h (core\common\inc):  __IO uint32_t FIOPIN;
Power.c (sourcecode):            if(g_uiPanelStatus == 1)//((GPIO4->FIOPIN & (1UL<< 28)) == (1UL<< 28))
Power.c (sourcecode):            if(g_uiPanelStatus == 0)//((GPIO4->FIOPIN & (1UL<< 28)) == 0x00)
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 0);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 0;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 4);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 4;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 0);
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 4);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 0;
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 4;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 1);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 1;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 5);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 5;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 1);
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 5);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 1;
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 5;
Pump.c (sourcecode):        GPIO0->FIOPIN &= ~(3 << 23);
Pump.c (sourcecode):        GPIO0->FIOPIN |= SetBit << 23;
Pump.c (sourcecode):        GPIO0->FIOPIN &= ~(3 << 25);
Pump.c (sourcecode):        GPIO0->FIOPIN |= SetBit << 25;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 8);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 8;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 9);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 9;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 10);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 10;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 11);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 11;
Pump.c (sourcecode):        GPIO0->FIOPIN &= ~(1 << 2);
Pump.c (sourcecode):        GPIO0->FIOPIN &= ~(1 << 6);
Pump.c (sourcecode):        GPIO0->FIOPIN &= ~(1 << 2);
Pump.c (sourcecode):        GPIO0->FIOPIN &= ~(1 << 6);
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 3);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 3;
Pump.c (sourcecode):            GPIO0->FIOPIN &= ~(1 << 7);
Pump.c (sourcecode):            GPIO0->FIOPIN |= 1 << 7;
Pump.c (sourcecode):        TempValue = GPIO0->FIOPIN & (1 << 19);
Pump.c (sourcecode):        TempValue = GPIO0->FIOPIN & (1 << 20);
Pump.c (sourcecode):        TempValue = GPIO0->FIOPIN & (1 << 21);
Pump.c (sourcecode):        TempValue = GPIO0->FIOPIN & (1 << 22);
RX_LCD.h (core\glcd):#define DATA_BUS_WR(x) (GPIO1->FIOPIN = (((x<<8)&DATA_BUS_WR_MASK1)|((x<<5)&DATA_BUS_WR_MASK2)|((x<<2)&DATA_BUS_WR_MASK3)|(x&DATA_BUS_WR_MASK4)))            
RX_LCD.h (core\glcd):#define DATA_BUS_RD (((GPIO1->FIOPIN >> 8)&DATA_BUS_RD_MASK1)|((GPIO1->FIOPIN >> 5)&DATA_BUS_RD_MASK2)|((GPIO1->FIOPIN >> 2)&DATA_BUS_RD_MASK3)|(GPIO1->FIOPIN & DATA_BUS_RD_MASK4))
RX_LCD.h (core\glcd):#define DATA_BUS_WR(x) (GPIO1->FIOPIN = (((x<<8)&DATA_BUS_WR_MASK1)|((x<<5)&DATA_BUS_WR_MASK2)|((x<<2)&DATA_BUS_WR_MASK3)|(x&DATA_BUS_WR_MASK4)))            
RX_LCD.h (core\glcd):#define DATA_BUS_RD (((GPIO1->FIOPIN >> 8)&DATA_BUS_RD_MASK1)|((GPIO1->FIOPIN >> 5)&DATA_BUS_RD_MASK2)|((GPIO1->FIOPIN >> 2)&DATA_BUS_RD_MASK3)|(GPIO1->FIOPIN & DATA_BUS_RD_MASK4))
RX_LCD_V02.h (core\glcd):#define DATA_BUS_WR(x) (GPIO1->FIOPIN = (((x<<8)&DATA_BUS_WR_MASK1)|((x<<5)&DATA_BUS_WR_MASK2)|((x<<2)&DATA_BUS_WR_MASK3)|(x&DATA_BUS_WR_MASK4)))            
RX_LCD_V02.h (core\glcd):#define DATA_BUS_RD (((GPIO1->FIOPIN >> 8)&DATA_BUS_RD_MASK1)|((GPIO1->FIOPIN >> 5)&DATA_BUS_RD_MASK2)|((GPIO1->FIOPIN >> 2)&DATA_BUS_RD_MASK3)|(GPIO1->FIOPIN & DATA_BUS_RD_MASK4))
RX_LCD_V02.h (core\glcd):#define DATA_BUS_WR(x) (GPIO1->FIOPIN = (((x<<8)&DATA_BUS_WR_MASK1)|((x<<5)&DATA_BUS_WR_MASK2)|((x<<2)&DATA_BUS_WR_MASK3)|(x&DATA_BUS_WR_MASK4)))            
RX_LCD_V02.h (core\glcd):#define DATA_BUS_RD (((GPIO1->FIOPIN >> 8)&DATA_BUS_RD_MASK1)|((GPIO1->FIOPIN >> 5)&DATA_BUS_RD_MASK2)|((GPIO1->FIOPIN >> 2)&DATA_BUS_RD_MASK3)|(GPIO1->FIOPIN & DATA_BUS_RD_MASK4))
SPI.c (core\spi):  GPIO0->FIOPIN  |=  (1<<16);                 /* set P0.16 high (SSEL inactiv) */
SPI.c (core\spi):        GPIO0->FIOPIN |= (1<<19);                 /* SSEL is GPIO, output set to high. */
SPI.c (core\spi):        GPIO0->FIOPIN &= ~(1<<19);                /* SSEL is GPIO, output set to high. */
SPI.c (core\spi):        GPIO0->FIOPIN |= (1<<16);                 /* SSEL is GPIO, output set to high. */
SPI.c (core\spi):        GPIO0->FIOPIN &= ~(1<<16);                /* SSEL is GPIO, output set to high. */
System.c (sourcecode):                TempValue = GPIO0->FIOPIN & (1<<19);
System.c (sourcecode):                TempValue = GPIO0->FIOPIN & (1<<20);
System.c (sourcecode):                TempValue = GPIO0->FIOPIN & (1<<21);
System.c (sourcecode):                TempValue = GPIO0->FIOPIN & (1<<22);
Timer.c (core\timer):    if(( GPIO0->FIOPIN & (1 << 3)==g_stOptSetting.OptShieldLevel[0]<<3))
Timer.c (core\timer):         GPIO0->FIOPIN ^= (1<<2);
Timer.c (core\timer):         GPIO0->FIOPIN ^= (1<<6);
