---- PumpSetEnable Matches (17 in 4 files) ----
Menufunc.c (source code\menu):        PumpSetEnable(1, _PUMP_DISABLE);
Menufunc.c (source code\menu):        PumpSetEnable(2, _PUMP_DISABLE);
Menufunc.c (source code\menu):        PumpSetEnable(1, _PUMP_DISABLE);
Menufunc.c (source code\menu):        PumpSetEnable(2, _PUMP_DISABLE);
Menufunc.c (source code\menu):    PumpSetEnable(1, _PUMP_DISABLE);
Menufunc.c (source code\menu):    PumpSetEnable(2, _PUMP_DISABLE);
Pump.c (source code\sourcecode):    //PumpSetEnable(2, _PUMP_ENABLE);
Pump.c (source code\sourcecode):void PumpSetEnable(u8 PumpSel, u32 enable)
Pump.c (source code\sourcecode):    PumpSetEnable(PumpSel, _PUMP_ENABLE);
Pump.c (source code\sourcecode):    PumpSetEnable(PumpSel, _PUMP_DISABLE);
Pump.c (source code\sourcecode):    PumpSetEnable(PumpSel, _PUMP_ENABLE);
Pump.c (source code\sourcecode):    PumpSetEnable(PumpSel, _PUMP_DISABLE);
Pump.h (source code\sourcecode):extern void PumpSetEnable(u8 PumpSel, u32 enable);
System.c (source code\sourcecode):                PumpSetEnable(1, _PUMP_ENABLE);
System.c (source code\sourcecode):                PumpSetEnable(1, _PUMP_DISABLE);
System.c (source code\sourcecode):                PumpSetEnable(2, _PUMP_ENABLE);
System.c (source code\sourcecode):                PumpSetEnable(2, _PUMP_DISABLE);
