---- CDispFloatAt Matches (10 in 3 files) ----
Menufunc.c (source code\menu):void CDispFloatAt(float f, char Fract,u16 x, u16 y, u16 Color, u8 Size, u8 transperent)
Menufunc.c (source code\menu):    CDispFloatAt(g_stUISetting.TestVol1,0,240,116,color_black, _FONT_SIZE_MAX,_TANSPERENT_ON);
Menufunc.c (source code\menu):    CDispFloatAt(g_stUISetting.TestVol1,0,_LEVEL5_VALUE_1_x,_LEVEL5_VALUE_1_y,color_black, _FONT_SIZE_MIN,_TANSPERENT_ON);
Menufunc.c (source code\menu):    CDispFloatAt(g_u32BurninCount,0,_LEVEL5_VALUE_2_x,_LEVEL5_VALUE_2_y,color_black, _FONT_SIZE_MIN,_TANSPERENT_OFF);
Menufunc.c (source code\menu):    CDispFloatAt(g_stOptSetting[0].OptLineNum,0,240,116,color_black, _FONT_SIZE_MAX,_TANSPERENT_ON);
Menufunc.c (source code\menu):    CDispFloatAt(g_stOptSetting[1].OptLineNum,0,240,116,color_black, _FONT_SIZE_MAX,_TANSPERENT_ON);
Menufunc.c (source code\menu):    CDispFloatAt(g_stOptSetting[2].OptLineNum,0,240,116,color_black, _FONT_SIZE_MAX,_TANSPERENT_ON);
Menufunc.c (source code\menu):    CDispFloatAt(g_stOptSetting[3].OptLineNum,0,240,116,color_black, _FONT_SIZE_MAX,_TANSPERENT_ON);
Menufunc.h (source code\menu):extern void CDispFloatAt(float f, char Fract,u16 x, u16 y, u16 Color, u8 Size, u8 transperent);
System.c (source code\sourcecode):    CDispFloatAt(++g_u32BurninCount,0,_LEVEL5_VALUE_2_x,_LEVEL5_VALUE_2_y,color_black, _FONT_SIZE_MIN,_TANSPERENT_OFF);
