
T0760 000:330 SEGGER J-Link V4.24b Log File (0000ms, 0328ms total)
T0760 000:330 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0328ms total)
T0760 000:330 Logging started @ 2013-05-14 18:11 (0000ms, 0328ms total)
T0760 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0328ms total)
T0760 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0101ms, 0328ms total)
T0760 000:431 JLINK_SetErrorOutHandler(...) (0000ms, 0429ms total)
T0760 000:432 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitHub\PumpInsert\source code\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0429ms total)
T0760 000:433 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0429ms total)
T0760 000:436 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0429ms total)
T0760 000:438 JLINK_SetSpeed(2000) (0001ms, 0429ms total)
T0760 000:439 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0430ms total)
T0760 000:439 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0430ms total)
T0760 000:439 JLINK_GetFirmwareString(...) (0000ms, 0430ms total)
T0760 000:439 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0430ms total)
T0760 000:439 JLINK_GetCompileDateTime() (0000ms, 0430ms total)
T0760 000:439 JLINK_GetFirmwareString(...) (0000ms, 0430ms total)
T0760 000:439 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0430ms total)
T0760 000:440 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 0430ms total)
T0760 000:545 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0535ms total)
T0760 000:545 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0535ms total)
T0760 000:545 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0535ms total)
T0760 000:545 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0535ms total)
T0760 000:549 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0539ms total)
T0760 000:550 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0540ms total)
T0760 000:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0541ms total)
T0760 000:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T0760 000:552 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0275ms, 0542ms total)
T0760 000:827 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 0817ms total)
T0760 000:827 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0817ms total)
T0760 000:827 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0817ms total)
T0760 000:828 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  returns 0x00 (0020ms, 0818ms total)
T0760 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T0760 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0086ms, 0838ms total)
T0760 000:934 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0924ms total)
T0760 000:935 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0925ms total)
T0760 000:936 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0926ms total)
T0760 000:937 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0927ms total)
T0760 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0928ms total)
T0760 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0929ms total)
T0760 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0929ms total)
T0760 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0929ms total)
T0760 000:939 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0929ms total)
T0760 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0929ms total)
T0760 000:941 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0931ms total)
T0760 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0932ms total)
T0760 000:944 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 0934ms total)
T0760 000:944 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0934ms total)
T0760 000:947 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0934ms total)
T0760 001:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0935ms total)
T0760 001:598 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050)
 -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0276ms, 0935ms total)
T0760 001:874 JLINK_ReadReg(R15)  returns 0x000000D8 (0001ms, 1211ms total)
T0760 001:875 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R2)  returns 0x10005408 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R4)  returns 0x000000D9 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1212ms total)
T0760 001:875 JLINK_ReadReg(MSP)  returns 0x10005408 (0000ms, 1212ms total)
T0760 001:875 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0760 001:875 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 1212ms total)
T0760 001:875 JLINK_WriteReg(R2, 0x10005408)  returns 0x00 (0000ms, 1212ms total)
T0760 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0760 001:875 JLINK_WriteReg(R4, 0x000000D9)  returns 0x00 (0001ms, 1212ms total)
T0760 001:876 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R13, 0x10005408)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R14, 0x1FFF0D5F)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(R15, 0x000000D8)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(MSP, 0x10005408)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R2)  returns 0x10005408 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R4)  returns 0x000000D9 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadReg(MSP)  returns 0x10005408 (0000ms, 1213ms total)
T0760 001:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 03 00 00  returns 0x01 (0002ms, 1213ms total)
T0760 001:878 JLINK_ReadMem (0x000000D8, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000D8 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000D8) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1215ms total)
T0760 001:886 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0001ms, 1218ms total)
T0760 001:888 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  01  returns 0x00 (0000ms, 1219ms total)
T0760 001:888 JLINK_ReadMem (0x10000059, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000059) -- Data:  00  returns 0x00 (0001ms, 1219ms total)
T0760 001:890 JLINK_ReadMem (0x10000057, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000057) -- Data:  00  returns 0x00 (0000ms, 1220ms total)
T0760 001:890 JLINK_ReadMem (0x10000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000055) -- Data:  00  returns 0x00 (0000ms, 1220ms total)
T0760 001:890 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1220ms total)
T0760 001:890 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1220ms total)
T0760 001:891 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0000ms, 1220ms total)
T1724 002:526 JLINK_SetBPEx(Addr = 0x000024DE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000024DE  returns 0x00000001 (0000ms, 1220ms total)
T1724 002:526 JLINK_SetBPEx(Addr = 0x0000219E, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000219E -- Unmirror addr 0x000024DE  returns 0x00000002 (0000ms, 1220ms total)
T1724 002:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0011ms, 1220ms total)
T1724 002:637 JLINK_IsHalted()  returns TRUE (0009ms, 1231ms total)
T1724 002:646 JLINK_Halt()  returns 0x00 (0000ms, 1231ms total)
T1724 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 1231ms total)
T1724 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 1231ms total)
T1724 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 1231ms total)
T1724 002:646 JLINK_ReadReg(R15)  returns 0x000024DE (0000ms, 1231ms total)
T1724 002:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1231ms total)
T1724 002:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1231ms total)
T1724 002:646 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T1724 002:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1231ms total)
T1724 002:648 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1233ms total)
T1724 002:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1234ms total)
T1724 002:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1235ms total)
T1724 002:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1236ms total)
T1724 002:652 JLINK_ReadReg(R0)  returns 0x000024DF (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R1)  returns 0x10005408 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R3)  returns 0x00009069 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R4)  returns 0x00009670 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R5)  returns 0x00009670 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R14)  returns 0x00008F05 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(R15)  returns 0x000024DE (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1237ms total)
T1724 002:652 JLINK_ReadReg(MSP)  returns 0x10005408 (0000ms, 1237ms total)
T0760 002:652 JLINK_WriteReg(R0, 0x000024DF)  returns 0x00 (0001ms, 1237ms total)
T0760 002:653 JLINK_WriteReg(R1, 0x10005408)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R3, 0x00009069)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R4, 0x00009670)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R5, 0x00009670)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R13, 0x10005408)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R14, 0x00008F05)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(R15, 0x000024DE)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(MSP, 0x10005408)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R0)  returns 0x000024DF (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R1)  returns 0x10005408 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R3)  returns 0x00009069 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R4)  returns 0x00009670 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R5)  returns 0x00009670 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R14)  returns 0x00008F05 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(R15)  returns 0x000024DE (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadReg(MSP)  returns 0x10005408 (0000ms, 1238ms total)
T0760 002:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 50 02 00  returns 0x01 (0002ms, 1238ms total)
T0760 002:655 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x1000005D) -- Data:  00  returns 0x00 (0002ms, 1240ms total)
T0760 002:753 JLINK_ReadMem (0x000024DE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000024DE -- CPU_ReadMem(64 bytes @ 0x000024C0) -- Updating CM cache (64 bytes @ 0x000024C0) -- Read from CM cache (2 bytes @ 0x000024DE) -- Data:  FF F7  returns 0x00 (0003ms, 1242ms total)
T0760 002:756 JLINK_ReadMem (0x000024E0, 0x003C Bytes, ...) -- Unmirror addr 0x000024E0 -- CPU_ReadMem(64 bytes @ 0x00002500) -- Updating CM cache (64 bytes @ 0x00002500) -- Read from CM cache (60 bytes @ 0x000024E0) -- Data:  8B FF 02 F0 E3 FF 05 E0 01 F0 4D FA 05 F0 9E FE ...  returns 0x00 (0002ms, 1245ms total)
T1724 003:342 JLINK_SetBPEx(Addr = 0x0000219E, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000219E  returns 0x00000003 (0001ms, 1247ms total)
T1724 003:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 1248ms total)
T1724 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1724 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1724 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1724 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1724 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1724 003:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE F7 9A 02  returns 0x01 (0001ms, 1258ms total)
T0760 003:959 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1259ms total)
T1724 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1724 004:061 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1724 004:162 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1724 004:263 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1724 004:364 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1724 004:466 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1724 004:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 23 38 05  returns 0x01 (0001ms, 1260ms total)
T0760 004:568 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1261ms total)
T1724 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1724 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1724 004:771 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1724 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1724 004:973 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1724 005:074 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1724 005:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 44 D4 07  returns 0x01 (0001ms, 1262ms total)
T0760 005:176 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1263ms total)
T1724 005:177 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1724 005:278 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1724 005:379 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T1724 005:481 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1724 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1724 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1724 005:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 7D 71 0A  returns 0x01 (0001ms, 1264ms total)
T0760 005:785 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1265ms total)
T1724 005:786 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1724 005:887 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1724 005:988 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1724 006:089 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1724 006:190 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1724 006:291 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1724 006:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A C2 0E 0D  returns 0x01 (0002ms, 1266ms total)
T0760 006:394 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1268ms total)
T1724 006:395 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1724 006:496 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1724 006:597 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1724 006:698 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1724 006:799 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1724 006:900 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1724 007:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 D0 AA 0F  returns 0x01 (0001ms, 1269ms total)
T0760 007:002 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1270ms total)
T1724 007:003 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1724 007:104 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1724 007:205 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1724 007:306 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1724 007:407 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T1724 007:509 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1724 007:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD F2 47 12  returns 0x01 (0001ms, 1271ms total)
T0760 007:611 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0001ms, 1272ms total)
T1724 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1724 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1724 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1724 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1724 008:016 JLINK_IsHalted()  returns TRUE (0009ms, 1273ms total)
T1724 008:026 JLINK_Halt()  returns 0x00 (0000ms, 1273ms total)
T1724 008:026 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T1724 008:026 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T1724 008:026 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T1724 008:026 JLINK_ReadReg(R15)  returns 0x0000219E (0000ms, 1273ms total)
T1724 008:026 JLINK_ReadReg(XPSR)  returns 0x21000022 (0000ms, 1273ms total)
T1724 008:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1273ms total)
T1724 008:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1273ms total)
T1724 008:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1275ms total)
T1724 008:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1276ms total)
T1724 008:030 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1277ms total)
T1724 008:031 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1278ms total)
T1724 008:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R1)  returns 0x400FC140 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R5)  returns 0x00009670 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(R15)  returns 0x0000219E (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(XPSR)  returns 0x21000022 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadReg(MSP)  returns 0x100053B8 (0000ms, 1279ms total)
T1724 008:032 JLINK_ReadMem (0x100053C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100053C0) -- Updating C cache (64 bytes @ 0x100053C0) -- Read from C cache (4 bytes @ 0x100053C4) -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 1279ms total)
T1724 008:035 JLINK_ReadMem (0x100053E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100053E0) -- Data:  D2 24 00 00  returns 0x00 (0000ms, 1282ms total)
T1724 008:035 JLINK_ReadMem (0x100053E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100053E4) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1282ms total)
T1724 008:035 JLINK_ReadMem (0x100053DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100053DC) -- Data:  AD 39 00 00  returns 0x00 (0000ms, 1282ms total)
T1724 008:035 JLINK_ReadMem (0x10005404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005400) -- Updating C cache (64 bytes @ 0x10005400) -- Read from C cache (4 bytes @ 0x10005404) -- Data:  ED 24 00 00  returns 0x00 (0001ms, 1282ms total)
T0760 008:037 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1283ms total)
T0760 008:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R1, 0x400FC140)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R2, 0x00000004)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R3, 0x00000004)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R5, 0x00009670)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R13, 0x100053B8)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R14, 0xFFFFFFF9)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(R15, 0x0000219E)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(XPSR, 0x21000022)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(MSP, 0x100053B8)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R1)  returns 0x400FC140 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R5)  returns 0x00009670 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1284ms total)
T0760 008:038 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 1284ms total)
T0760 008:039 JLINK_ReadReg(R15)  returns 0x0000219E (0000ms, 1285ms total)
T0760 008:039 JLINK_ReadReg(XPSR)  returns 0x21000022 (0000ms, 1285ms total)
T0760 008:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1285ms total)
T0760 008:039 JLINK_ReadReg(MSP)  returns 0x100053B8 (0000ms, 1285ms total)
T0760 008:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 18 A4 13  returns 0x01 (0001ms, 1285ms total)
T0760 008:040 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0002ms, 1286ms total)
T0760 008:155 JLINK_ReadMem (0x0000219E, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000219E -- CPU_ReadMem(64 bytes @ 0x00002180) -- Updating CM cache (64 bytes @ 0x00002180) -- Read from CM cache (2 bytes @ 0x0000219E) -- Data:  43 48  returns 0x00 (0003ms, 1288ms total)
T0760 008:158 JLINK_ReadMem (0x000021A0, 0x003C Bytes, ...) -- Unmirror addr 0x000021A0 -- CPU_ReadMem(64 bytes @ 0x000021C0) -- Updating CM cache (64 bytes @ 0x000021C0) -- Read from CM cache (60 bytes @ 0x000021A0) -- Data:  00 78 00 28 44 D1 FF F7 05 F9 B4 28 1A DD 4F F0 ...  returns 0x00 (0002ms, 1291ms total)
T0760 013:242 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0003ms, 1293ms total)
T0760 013:245 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0035ms, 1296ms total)
