
T16D0 000:343 SEGGER J-Link V4.24b Log File (0000ms, 0341ms total)
T16D0 000:343 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0341ms total)
T16D0 000:343 Logging started @ 2013-05-13 21:24 (0000ms, 0341ms total)
T16D0 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0341ms total)
T16D0 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0102ms, 0341ms total)
T16D0 000:445 JLINK_SetErrorOutHandler(...) (0000ms, 0443ms total)
T16D0 000:446 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitHub\PumpInsert\source code\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0443ms total)
T16D0 000:447 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0443ms total)
T16D0 000:450 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0443ms total)
T16D0 000:451 JLINK_SetSpeed(2000) (0001ms, 0443ms total)
T16D0 000:452 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetFirmwareString(...) (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetCompileDateTime() (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetFirmwareString(...) (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0444ms total)
T16D0 000:452 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 0444ms total)
T16D0 000:558 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0550ms total)
T16D0 000:558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T16D0 000:558 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T16D0 000:558 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0550ms total)
T16D0 000:562 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0554ms total)
T16D0 000:564 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T16D0 000:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0557ms total)
T16D0 000:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T16D0 000:566 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0273ms, 0558ms total)
T16D0 000:839 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 0831ms total)
T16D0 000:839 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0831ms total)
T16D0 000:839 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0831ms total)
T16D0 000:840 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  returns 0x00 (0021ms, 0832ms total)
T16D0 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T16D0 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0086ms, 0853ms total)
T16D0 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0939ms total)
T16D0 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0940ms total)
T16D0 000:949 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0941ms total)
T16D0 000:950 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0942ms total)
T16D0 000:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0943ms total)
T16D0 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0943ms total)
T16D0 000:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0943ms total)
T16D0 000:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0943ms total)
T16D0 000:953 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0943ms total)
T16D0 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0943ms total)
T16D0 000:954 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0944ms total)
T16D0 000:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0945ms total)
T16D0 000:956 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 0946ms total)
T16D0 000:956 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0946ms total)
T16D0 000:960 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0946ms total)
T16D0 001:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0947ms total)
T16D0 001:554 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050)
 -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0274ms, 0947ms total)
T16D0 001:828 JLINK_ReadReg(R15)  returns 0x000000D8 (0001ms, 1221ms total)
T16D0 001:829 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R2)  returns 0x100043B0 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R4)  returns 0x000000D9 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(R15)  returns 0x000000D8 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1222ms total)
T16D0 001:829 JLINK_ReadReg(MSP)  returns 0x100043B0 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R2, 0x100043B0)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R4, 0x000000D9)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R13, 0x100043B0)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R14, 0x1FFF0D5F)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(R15, 0x000000D8)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(MSP, 0x100043B0)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T16D0 001:830 JLINK_ReadMem (0x000000D8, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000D8 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000D8) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1222ms total)
T16D0 001:838 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0001ms, 1225ms total)
T16D0 001:840 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  01  returns 0x00 (0000ms, 1226ms total)
T16D0 001:840 JLINK_ReadMem (0x10000059, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000059) -- Data:  00  returns 0x00 (0001ms, 1226ms total)
T16D0 001:842 JLINK_ReadMem (0x10000057, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000057) -- Data:  00  returns 0x00 (0000ms, 1227ms total)
T16D0 001:842 JLINK_ReadMem (0x10000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000055) -- Data:  00  returns 0x00 (0000ms, 1227ms total)
T16D0 001:842 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1227ms total)
T16D0 001:842 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1227ms total)
T16D0 001:842 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000005D) -- Data:  01  returns 0x00 (0000ms, 1227ms total)
T1F44 002:445 JLINK_SetBPEx(Addr = 0x000024B6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000024B6  returns 0x00000001 (0000ms, 1227ms total)
T1F44 002:445 JLINK_SetBPEx(Addr = 0x000079E2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000079E2 -- Unmirror addr 0x000024B6  returns 0x00000002 (0000ms, 1227ms total)
T1F44 002:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0011ms, 1227ms total)
T1F44 002:556 JLINK_IsHalted()  returns TRUE (0009ms, 1238ms total)
T1F44 002:565 JLINK_Halt()  returns 0x00 (0000ms, 1238ms total)
T1F44 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 1238ms total)
T1F44 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 1238ms total)
T1F44 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 1238ms total)
T1F44 002:565 JLINK_ReadReg(R15)  returns 0x000024B6 (0000ms, 1238ms total)
T1F44 002:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1238ms total)
T1F44 002:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1238ms total)
T1F44 002:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1238ms total)
T1F44 002:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1238ms total)
T1F44 002:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1239ms total)
T1F44 002:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1240ms total)
T1F44 002:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1241ms total)
T1F44 002:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1242ms total)
T1F44 002:570 JLINK_ReadReg(R0)  returns 0x000024B7 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R1)  returns 0x100043B0 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R3)  returns 0x0000884F (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R4)  returns 0x00008E50 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R5)  returns 0x00008E50 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R14)  returns 0x0000872D (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(R15)  returns 0x000024B6 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1243ms total)
T1F44 002:570 JLINK_ReadReg(MSP)  returns 0x100043B0 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R0, 0x000024B7)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R1, 0x100043B0)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R3, 0x0000884F)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R4, 0x00008E50)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R5, 0x00008E50)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R13, 0x100043B0)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R14, 0x0000872D)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(R15, 0x000024B6)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(MSP, 0x100043B0)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T16D0 002:571 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0002ms, 1243ms total)
T16D0 002:573 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1245ms total)
T16D0 002:573 JLINK_ReadMem (0x10000059, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000059) -- Data:  00  returns 0x00 (0002ms, 1245ms total)
T16D0 002:575 JLINK_ReadMem (0x10000057, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000057) -- Data:  00  returns 0x00 (0000ms, 1247ms total)
T16D0 002:575 JLINK_ReadMem (0x10000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000055) -- Data:  00  returns 0x00 (0000ms, 1247ms total)
T16D0 002:575 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1247ms total)
T16D0 002:575 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1247ms total)
T16D0 002:575 JLINK_ReadMem (0x1000005D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000005D) -- Data:  00  returns 0x00 (0000ms, 1247ms total)
T16D0 002:674 JLINK_ReadMem (0x000024B6, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000024B6 -- CPU_ReadMem(64 bytes @ 0x00002480) -- Updating CM cache (64 bytes @ 0x00002480) -- Read from CM cache (2 bytes @ 0x000024B6) -- Data:  FF F7  returns 0x00 (0004ms, 1247ms total)
T16D0 002:678 JLINK_ReadMem (0x000024B8, 0x003C Bytes, ...) -- Unmirror addr 0x000024B8 -- CPU_ReadMem(64 bytes @ 0x000024C0) -- Updating CM cache (64 bytes @ 0x000024C0) -- Read from CM cache (60 bytes @ 0x000024B8) -- Data:  8B FF 02 F0 C1 FE 05 E0 01 F0 6F F8 05 F0 CA FA ...  returns 0x00 (0002ms, 1251ms total)
T16D0 008:717 JLINK_ReadMem (0x000079E2, 0x0002 Bytes, ...) -- Unmirror addr 0x000079E2 -- CPU_ReadMem(64 bytes @ 0x000079C0) -- Updating CM cache (64 bytes @ 0x000079C0) -- Read from CM cache (2 bytes @ 0x000079E2) -- Data:  08 46  returns 0x00 (0003ms, 1253ms total)
T16D0 008:720 JLINK_ReadMem (0x000079E4, 0x003C Bytes, ...) -- Unmirror addr 0x000079E4 -- CPU_ReadMem(64 bytes @ 0x00007A00) -- Updating CM cache (64 bytes @ 0x00007A00) -- Read from CM cache (60 bytes @ 0x000079E4) -- Data:  00 7A 03 28 04 DD 08 46 00 7A A0 F1 01 00 08 72 ...  returns 0x00 (0002ms, 1256ms total)
T16D0 018:813 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0003ms, 1258ms total)
T16D0 018:816 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0035ms, 1261ms total)
