*** Creating Trace Output File '.\Output_PanelV02\TB4000_PanelV02.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output_panelv02\startup_lpc17xx.o"'
### List of Objects: adding '".\output_panelv02\system_lpc17xx.o"'
### List of Objects: adding '".\output_panelv02\core_cm3.o"'
### List of Objects: adding '".\output_panelv02\spi_flash.o"'
### List of Objects: adding '".\output_panelv02\rx_lcd_v02.o"'
### List of Objects: adding '".\output_panelv02\systick.o"'
### List of Objects: adding '".\output_panelv02\timer.o"'
### List of Objects: adding '".\output_panelv02\uart.o"'
### List of Objects: adding '".\output_panelv02\spi.o"'
### List of Objects: adding '".\output_panelv02\rtc.o"'
### List of Objects: adding '".\output_panelv02\adc.o"'
### List of Objects: adding '".\output_panelv02\main.o"'
### List of Objects: adding '".\output_panelv02\eeprom_flash.o"'
### List of Objects: adding '".\output_panelv02\struct.o"'
### List of Objects: adding '".\output_panelv02\touchpad.o"'
### List of Objects: adding '".\output_panelv02\compress.o"'
### List of Objects: adding '".\output_panelv02\pump.o"'
### List of Objects: adding '".\output_panelv02\system.o"'
### List of Objects: adding '".\output_panelv02\menufunc.o"'
### List of Objects: adding '".\output_panelv02\menutbl.o"'
### List of Objects: adding '".\output_panelv02\menu.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output_panelv02\startup_lpc17xx.o" ".\output_panelv02\system_lpc17xx.o" ".\output_panelv02\core_cm3.o" ".\output_panelv02\spi_flash.o" ".\output_panelv02\rx_lcd_v02.o" ".\output_panelv02\systick.o" ".\output_panelv02\timer.o" ".\output_panelv02\uart.o" ".\output_panelv02\spi.o" ".\output_panelv02\rtc.o" ".\output_panelv02\adc.o" ".\output_panelv02\main.o" ".\output_panelv02\eeprom_flash.o" ".\output_panelv02\struct.o" ".\output_panelv02\touchpad.o" ".\output_panelv02\compress.o" ".\output_panelv02\pump.o" ".\output_panelv02\system.o" ".\output_panelv02\menufunc.o" ".\output_panelv02\menutbl.o" ".\output_panelv02\menu.o" --library_type=microlib --strict --scatter ".\Output_PanelV02\TB4000_PanelV02.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output_PanelV02\TB4000_PanelV02.map" -o ".\Output_PanelV02\TB4000_PanelV02.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output_PanelV02\TB4000_PanelV02.axf'
### ADS-LD Command File: '.\Output_PanelV02\TB4000_PanelV02.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output_PanelV02\TB4000_PanelV02.lnp', Handle=0x000005E4
### Writing '.lnp' file
### ADS-LD Command file '.\Output_PanelV02\TB4000_PanelV02.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
